#Server Config
IS_PRODUCTION=false
HOST=localhost
PORT=8000
API_SCHEMES=http
API_KEY=your_api_key
LIMIT_MS=60000
LIMIT_REQUEST=100

#Redis Config (Optional)
REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DEFAULT_TTL_SECONDS=1=